main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 24px;
  width: 100%;
}

.main__first-post {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
.main__first-post img {
  width: 100%;
  height: 600px;
}

.first-post__content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  padding: 24px 16px 32px 16px;
}

.first-post__header {
  width: 100%;
}

.first-post__title {
  font-weight: 700;
}

.first-post__body {
  width: 100%;
}

.first-post__footer {
  display: flex;
  width: 100%;
  justify-content: right;
}

.first-post__button {
  padding: 14px 24px 12px 24px;
  text-align: center;
  border: 2px solid black;
  border-radius: 60px;
}/*# sourceMappingURL=Posts.css.map */